e-picsa/picsa-apps/.github/workflows/android-apk-download/action.yml
name: 'Download Universal APK from Google Play'
description: 'An action to download the created universal apk following upload to Google Play Developer Console'
author: 'chrismclarke'
inputs:
  serviceAccountJson:
    description: 'The service account json private key file to authorize the upload request'
    required: false
  serviceAccountJsonPlainText:
    description: 'The raw json text of the service account private key to authorize the upload request'
    required: false
  packageName:
    description: 'The package name, or Application Id, of the app you are uploading'
    required: true
  versionCode:
    description: 'The application version code (number) of the apk to be exported'
    required: true
outputs:
  apkFile:
    description: 'Exported apk file'
runs:
  using: 'node16'
  main: 'lib/index.js'

e-picsa/picsa-apps/.github/workflows/android-apk-download.yml
- name: Download android apk
  id: download
  uses: ./.github/workflows/android-apk-download # Uses an action in the root directory
  with:
    serviceAccountJsonPlainText: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}
    packageName: io.picsa.extension
    versionCode: 3010000
  env:
    GOOGLE_PLAY_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}